<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myLearning.Common.Utils\myLearning.Common.Utils.csproj" />
    <ProjectReference Include="..\myLearning.DataAccess.EFCore\myLearning.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\myLearning.DTO\myLearning.DTO.csproj" />
    <ProjectReference Include="..\myLearning.Infrastructure\myLearning.Infrastructure.csproj" />
    <ProjectReference Include="..\myLearning.Common.Service\myLearning.Common.Service.csproj" />
  </ItemGroup>

</Project>
