# myLearning2

./: .gitignore  myLearning.sln  myLearning2.sln
myLearning.Application/: myLearning.Application.csproj
myLearning.Application/City/: CityDto.cs
myLearning.Application/Country/: CountryDto.cs
myLearning.Application/Weather/: WeatherForecastDto.cs
myLearning.Application/myOwnFeatures/: myOwnModelDto.cs
myLearning.Common.Application/: myLearning.Common.Application.csproj
myLearning.Common.Application/Account/: LoginDto.cs  UserDto.cs
myLearning.Common.DataAccess.EFCore/: CommonDbContext.cs  CommonDbContextEntityState.cs  IDataBaseInitializer.cs  myLearning.Common.DataAccess.EFCore.csproj
myLearning.Common.DataAccess.EFCore/Repositories/: BaseEntityRepository.cs  BaseIdentityUserRepository.cs  BaseRepository.cs  BaseRoleRepository.cs  BaseUserClaimRepository.cs  BaseUserRepository.cs  BaseUserRoleRepository.cs
myLearning.Common.Entities/: BaseEntity.cs  BaseTrackableEntity.cs  ContextSession.cs  DeletableEntity.cs  myLearning.Common.Entities.csproj
myLearning.Common.Infrastructure/: IDataBaseInitializer.cs  myLearning.Common.Infrastructure.csproj
myLearning.Common.Infrastructure/IServices/: ICurrentContextProvider.cs
myLearning.Common.Service/: BaseService.cs  myLearning.Common.Service.csproj
myLearning.Common.Utils/: DateTimeExtension.cs  Mappers.cs
myLearning.Common.WebApi/: CurrentContextProvider.cs  myLearning.Common.WebApi.csproj
myLearning.Common.WebApi/Identity/: ClaimPrincipalExtension.cs
myLearning.DIContainer/: DIContainerExtension.cs  myLearning.DIContainer.csproj
myLearning.DTO/: CityDto.cs  CountryDto.cs
myLearning.DataAccess.EFCore/: ApiResult.cs  DatabaseInitializer.cs  StoreProcedureName.cs  myLearning.DataAccess.EFCore.csproj
myLearning.DataAccess.EFCore/Configuration/: CityConfig.cs  CountryConfig.cs
myLearning.DataAccess.EFCore/DbContexts/: myLearningDbContexts.cs
myLearning.DataAccess.EFCore/IRepository/: ICityRepository.cs  ICountryRepository.cs
myLearning.DataAccess.EFCore/Migrations/: 20231219051732_Initial.Designer.cs  20231219051732_Initial.cs  20240323223156_database model change.Designer.cs  20240323223156_database model change.cs  myLearningDbContextsModelSnapshot.cs
myLearning.DataAccess.EFCore/Repositories/: CityRepository.cs  CountryRepository.cs
myLearning.Entities/: Cities.cs  City.cs  Countries.cs  Country.cs  myLearning.Entities.csproj
myLearning.Entities/Models/: myOwnModel.cs
myLearning.Infrastructure/: myLearning.Infrastructure.csproj
myLearning.Infrastructure/IRepositories/: ICityRepository.cs  ICountryRepository.cs
myLearning.Infrastructure/IRepository/: ICityRepository.cs  ICountryRepository.cs
myLearning.Infrastructure/IServices/: ICityServices.cs  ICountryServices.cs
myLearning.Infrastructure/Mapping/: SystemProfile.cs
myLearning.Infrastructure/MappingProfiles/: SystemProfile.cs
myLearning.Services/: myLearning.Services.csproj
myLearning.Services/Services/: CityService.cs  CountryService.cs
myLearning.Utils/: Mappers.cs
myLearning2API/: LoginRequest.cs  Program.cs  WeatherForecast.cs  appsettings.json  myLearning2API.csproj
myLearning2API/Controllers/: CityController.cs  CountryController.cs  LoginController.cs  SeedController.cs  WeatherForecastController.cs
myLearning2API/Properties/: launchSettings.json
myLearning2API/Setup/: AutoMapperConfig.cs  DependenciesConfig.cs  IdentityConfig.cs
myLearning2API/Source/: worldcities.xlsx
myLearning2UI/: angular.json  package-lock.json  package.json
myLearning2UI/src/app/: app-routing.module.ts  app.module.ts
myLearning2UI/src/app/fecth-data/: fecth-data.component.spec.ts  fecth-data.component.ts
myLearning2UI/src/app/nav-menu/: nav-menu.component.html
myLearning2UI/src/app/parent/: parent.component.html
myLearning2UI/src/app/parent/child/: child.component.html  child.component.ts
myLearningAPI/: Program.cs  myLearningAPI.csproj
myLearningAPI/Controllers/: CityController.cs  CountryController.cs  SeedController.cs
myLearningAPI/Identity/: ClaimPrincipalExtension.cs  CurrentContextProvider.cs
myLearningAPI/Properties/: launchSettings.json
myLearningAPI/Setup/: AutoMapperConfig.cs  DependenciesConfig.cs
myLearningUI/: angular.json
myLearningUI/src/app/: app.module.ts
myLearningUI/src/app/parent/: parent.component.ts
