<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="City\Commands\" />
    <Folder Include="City\Queries\" />
    <Folder Include="Country\Commands\" />
    <Folder Include="Country\Queries\" />
    <Folder Include="myOwnFeatures\Commands\" />
    <Folder Include="myOwnFeatures\Queries\" />
    <Folder Include="Weather\Commands\" />
    <Folder Include="Weather\Queries\" />
  </ItemGroup>

</Project>
