<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myLearning.Application\myLearning.Application.csproj" />
    <ProjectReference Include="..\myLearning.Common.Entities\myLearning.Common.Entities.csproj" />
    <ProjectReference Include="..\myLearning.Entities\myLearning.Entities.csproj" />
  </ItemGroup>

</Project>
